# FCMSpecificNotifications

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ariefzuhri/myspecificnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/myspecificnotification/data/model/: Message.kt  Token.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/data/response/: FcmResponse.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/model/: Data.java  Data.kt  Message.java  Message.kt  Notification.java  Notification.kt  Sender.java  Token.java  Token.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/network/: ApiConfig.java  ApiConfig.kt  ApiService.java  ApiService.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/response/: FcmResponse.java  FcmResponse.kt  MyResponse.java
app/src/main/java/com/ariefzuhri/myspecificnotification/rest/: ApiConfig.java  ApiService.java
app/src/main/java/com/ariefzuhri/myspecificnotification/service/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/ui/: DetailsActivity.java  DetailsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/util/: AppUtils.kt  Constants.kt  FcmUtils.kt
app/src/main/java/com/ariefzuhri/myspecificnotification/utils/: AppUtils.kt  Constants.java  Constants.kt  FcmUtils.java  FcmUtils.kt
app/src/main/res/drawable/: ic_launcher_96.xml  ic_logo.xml  ic_notifications.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariefzuhri/myspecificnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
