<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/edt_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_uid"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edt_extra_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_extra_data"
        android:inputType="text"
        android:text="@string/sample_extra_data"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notification" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

</LinearLayout>